#logo {
    animation: grow 5s;
}

@keyframes grow {
    from {width: 25px;}
    to {width: 475px;}
}

body {
    font-family: Poppins, serif;
    background-image: url(../images/concrete_seamless.png);
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
}

a:visited {
    color: blue;
}

.card {
    flex-basis: 450px;
    flex-direction: column;
    border-radius: 50px 50px 0px 0px;
}

.card > header{
    background: #288088;
    border: solid 2px #45adad;
    border-radius: 50px 50px 0px 0px;
}

.pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gallery img{
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@media screen and (min-width: 900px){
    header{
        flex-flow: row;
        justify-content: space-between;
    }

    .nav_links{
        flex-direction: row;
        align-items: flex-end;
    }

    .pricing{
        flex-wrap: nowrap;
    }

    .card{
        flex-basis: 275px;
    }

    .skip + header{
        overflow: hidden;
        position: sticky;
        top: 0;
        width: 100%;
    }

    .about{
        margin-top: auto;
    }
}

@media screen and (prefers-reduced-motion) {
    #logo {
        animation: none;
    }
}

@media print {
    body{
        font-family: Arial, Helvetica;
        background-image: none;
    }

    .nav_links{
        flex-flow: row;
        justify-content: space-between;
    }

    .pricing{
        flex-wrap: nowrap;
        align-items: flex-end;
    }

    .card{
        border: 2px solid #45addd;
        flex-basis: 325px;
    }

    #gallery, .gallery {
        display: none;
    }

    main li:nth-child(2)::after {
        content: "\1f44d";
    }
}